,artist_name,artist_id,artist_followers,artist_generes
0,Amit Trivedi,7HCqGPJcQTyGJ2yqntbuyr,8611348,"['filmi', 'modern bollywood']"
1,"Amit Trivedi, Shashaa Tirupati, Yazin Nizar",3TttERM9n1ASk6Afa8Vgjt,14495,[]
2,Amitabh Bhattacharya,2fMqTqiTxUDlmcOEPaQSsx,638421,['modern bollywood']
3,"Shreya Ghoshal, Amit Trivedi, Anurag Kulkarni",3l5NND98Neru33dXEYX7ie,2889,[]
4,Anirudh Ravichander,4zCH9qm4R2DADamUHMCa6O,27414316,"['desi hip hop', 'filmi', 'tamil hip hop']"
5,"Amit Trivedi, Shalmali Kholgade, Kausar Munir",4RAVctZo368nx7X8vGQYts,1,[]
6,The Amity Affliction,6kNKUYGn6VNGsRoXmyoDPK,702769,"['australian metalcore', 'melodic metalcore', 'metalcore']"
7,"Bhoomi Trivedi, Siddharth Amit Bhavsar",1SSLxaY24HiCbAJxOijTnB,0,[]
8,Amit Mishra,2LgKrgRJcbJlt14i1LTzDU,887977,"['filmi', 'modern bollywood']"
9,Amit Sharad Trivedi,7otKEEPmJw1z4m8DzxGrQR,14,[]
10,Ankit Tiwari,0E02VcvA5p1ndkLdqWD5JB,13551843,"['filmi', 'modern bollywood']"
11,Amit Trivedi,7mU4mwnTfDiyOZ2SgLIwr6,0,[]
12,Amit Tandon,4G5G0UednPWejMNiaWioAT,1870,[]
13,Amit Trivedi,2Jjvjv1fl3yiHL5sG2qXLM,0,[]
14,Amitabh Bachchan,4tgxFlmtGx08MtTKWeqEuR,2317781,"['classic bollywood', 'filmi']"
15,Amit Trivedi,4pc6zvA9mtxQSDMi7P8OpE,13,[]
16,Amit Thapliyal,4vUJsJ6E1ow3mQNhDzz3cP,1856,['garhwali pop']
17,Amit S Trivedi,1oLbJrXOmRblqh5hxvSA2b,1,[]
18,Ammy Virk,2RlWC7XKizSOsZ8F3uGi59,8925597,['punjabi pop']
19,Amith Trivedi,6NGdQ8o1PU0woZ4C6JAGGb,14,[]
